<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacta con Lengerie para cualquier pregunta, comentario o consulta. Nuestro equipo está aquí para ayudarte. Encuentra nuestras opciones de contacto y déjanos saber cómo podemos asistirte. ¡Esperamos escucharte pronto!">
    <meta name="keywords" content="contacto, comunicación, consultas, servicio al cliente, formulario de contacto, correo electrónico, atención al cliente, soporte">
    <link rel="shortcut icon" href="../img/Lengerie (2).png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Lengerie</title>
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../img/Lengerie (2).png" class="logo" alt="Logo" title="Logo del header"></a>
    <ul class="nav ul1">
        <li class="nav-item dropdown">
            <a class="link dropdown-toggle link-header" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>    
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../pages/destacado.html">Destacados</a></li>
              <li><a class="dropdown-item" href="../pages/informacion.html">Informacion</a></li>
            </ul>
        </li>
    </ul>
        <li class="nav ul1 rotate-hover">
          <a  href="../pages/contacto.html" class="link-header">Contacto</a>
        </li>
        <li class="nav ul1 rotate-hover">
          <a  href="../pages/inicializar.html" class="link-header">Iniciar Sesion</a>
        </li>
        <div class="div-header">
    <form class="d-flex div-form" role="search">
        <input class="form-control me-2 " type="search" placeholder="Búsqueda" aria-label="Search" style="border: 2px solid rgb(32, 32, 121);">
        <button class="btn btn-outline-success" style="color: white; border: 2px solid rgb(32, 32, 121);" type="submit">Buscar</button>
    </form>
</div>
    </header>

    <main class="main-fondo1">
      <section>
          <h1 class="h1-titulo">Información de Contacto</h1>
          <h2 class="h2">Puedes ponerte en contacto con nosotros a través de los siguientes medios:</h2>
          <ul class="ul-contacto">
              <li class="li1">-Email: <a href="mailto:lengerie30gmail.com" class="texto-enlace">lengerie30gmail.com</a></li>
              <li class="li1">-Teléfono: 38156781</li>
              <li class="li1">-Dirección: San Juan 470, San Miguel de Tucuman</li>
          </ul>
      </section>
      <section>
          <h2 class="h2-subtitulo">Formulario de Contacto</h2>
          <form action="" class="form-main">

              <label for="nombre" class="label-form">Nombre:</label>
              <input type="text" id="nombre" name="nombre" placeholder="Lengerie30" required>
  
              <label for="email"  class="label-form">Email:</label>
              <input type="email" id="email" name="email" placeholder="Lengerie67@gmail.com" required>
  
              <label for="mensaje"  class="label-form">Mensaje:</label>
              <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
  
              <button type="submit" class="boton-enviar">Enviar Mensaje</button>
          </form>
      </section>
  </main>

  <footer class="footer1">
    <p>© copyright Garcia Priscila</p>
    <p>Contacto:<a href="mailto:garciapriscila20@gmail.com" class="texto-enlace">garciapriscila20@gmail.com</a></p>
</footer>
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>